# Trip_Mate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupname/tripmate/: FirstClass.java  MainActivity.java  MapsActivity.java  TrackLocation.java  homeFragment.java
app/src/main/res/drawable/: background_splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  fragment_home.xml  fragment_set_alarm_.xml
app/src/main/res/values/: colors.xml  strings.xml
